spring.datasource.url=jdbc:postgresql://ep-winter-smoke-a2w8xs4y-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=1gmQPuyrq8sk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-9bbt1y5j.us.auth0.com/
#spring.jpa.hibernate.ddl-auto=create
