spring.datasource.url=jdbc:postgresql://c6b7lkfdshud3i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d4r0fbrvtndjs5
spring.datasource.username=u6g5st4lqv8uq1
spring.datasource.password=p2a3dfb33a587f3e04a3c520fc72a88e6dc3114997e928e10b0a03d2c0150bd4b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create