spring.datasource.url=jdbc:postgresql://c6b7lkfdshud3i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d4lis0orq50o80
spring.datasource.username=u2k8uf3jb4akkf
spring.datasource.password=p8911efa36f184f6005db6a7a1ff9b7608107508ac95f6a029de4de518263b08c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create