spring.datasource.url=jdbc:postgresql://ep-winter-smoke-a2w8xs4y-pooler.eu-central-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=1gmQPuyrq8sk
spring.datasource.driver-class-name=org.postgresql.Driver